NODE_ENV=development # development | production
PORT= # default 3000

# DATABASE
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# SECRETS
JWT_SECRET=

NODE_ENV=development
PORT=3000